In [2]:
# import necessary libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('data/heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
# data size
print(f'The dataset contains {df.shape[0]} rows, and {df.shape[1]} columns')

The dataset contains 303 rows, and 14 columns

In [5]:
# and check the data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [7]:
# for every column
for i in df.columns:
    # print how many features it has
    print(i,len(df[i].unique()))

age 41
sex 2
cp 4
trestbps 49
chol 152
fbs 2
restecg 3
thalach 91
exang 2
oldpeak 40
slope 3
ca 5
thal 4
target 2

In [8]:
# print these unique values for columns that have less than 10 unique values
# for every column
for i in df.columns:
    # print how many features it has
    if len(df[i].unique())<10:
        print(f'{i} has {len(df[i].unique())} unique values, These are: {df[i].unique()}')

sex has 2 unique values, These are: [1 0]
cp has 4 unique values, These are: [3 2 1 0]
fbs has 2 unique values, These are: [1 0]
restecg has 3 unique values, These are: [0 1 2]
exang has 2 unique values, These are: [0 1]
slope has 3 unique values, These are: [0 2 1]
ca has 5 unique values, These are: [0 2 1 3 4]
thal has 4 unique values, These are: [1 2 3 0]
target has 2 unique values, These are: [1 0]

In [9]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [12]:
# number of rows of people in the dataset with age<47
n = df[df.age<=47].shape[0]
# print the percentage of those
print ('Percentage of people under the age of 42 is ', round(n/df.shape[0],2)*100)

Percentage of people under the age of 42 is  25.0

In [13]:
# similarily for the 50% percentile
# number of rows of people in the dataset with age<55
n = df[df.age<=55].shape[0]
# print the percentage of those
print ('Percentage of people under the age of 49 is ', round(n/df.shape[0],2))

Percentage of people under the age of 49 is  0.5

In [14]:
df.quantile([.1, .25, .5, .75], axis = 0)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0.10,42.0,0.0,0.0,110.0,188.0,0.0,0.0,116.0,0.0,0.0,1.0,0.0,2.0,0.0
0.25,47.5,0.0,0.0,120.0,211.0,0.0,0.0,133.5,0.0,0.0,1.0,0.0,2.0,0.0
0.50,55.0,1.0,1.0,130.0,240.0,0.0,1.0,153.0,0.0,0.8,1.0,0.0,2.0,1.0
0.75,61.0,1.0,2.0,140.0,274.5,0.0,1.0,166.0,1.0,1.6,2.0,1.0,3.0,1.0

In [15]:
df['target'].value_counts()

1    165
0    138
Name: target, dtype: int64

In [ ]:
sns.set_style('darkgrid')
sns.set_palette('Set2')
# first we make a copy of the dataset to decode the variables (for visualisation purposes)
dfC = df.copy()
# simple function to change sex values
def changeS(sex):
    if sex == 0:
        return 'Female'
else:
    return 'Male'
# apply the above function to the whole column in the dataset
dfC['sex'] = dfC['sex'].apply(changeS)
# function to change taget
def changeT(label):
if label == 0:
return 'Heart Disease'
else:
return 'No Heart Disease'
dfC['target'] = dfC['target'].apply(changeT)